# playground-projects

./: README.md
CosmosFeed/: CosmosFeed.sln
CosmosFeed/Data/: ToDoItem.cs
CosmosFeed/FeedGenerator/: FeedGenerator.csproj  Program.cs
CosmosFeed/FeedProcessor/: Dockerfile  FeedProcessor.csproj  Program.cs
CosmosFeed/FeedProcessor/Properties/: launchSettings.json
CosmosFeed/deploy/: deployment.yaml
KedaServiceBus/: KedaServiceBus.sln
KedaServiceBus/MessageProcessor/: Dockerfile
KedaServiceBus/MessageProcessor/Properties/: launchSettings.json
KedaServiceBus/deploy/: autoscaler.yaml  deployment.yaml  secrets.yaml
SimpleApi/: SimpleApi.sln
SimpleApi/SimpleApi/: Dockerfile  Program.cs  SimpleApi.csproj
SimpleApi/SimpleApi/Controllers/: WeatherForecastController.cs
SimpleApi/SimpleApi/Properties/: launchSettings.json
SimpleApi/deploy/: certificate.yaml  configMap.yaml  deployment.yaml  secrets.yaml  service.yaml
SimpleConsumer/: SimpleConsumer.sln
SimpleConsumer/SimpleConsumer/: Dockerfile  Program.cs  SimpleConsumer.csproj
SimpleConsumer/SimpleConsumer/Properties/: launchSettings.json
SimpleConsumer/deploy/: deployment.yaml  serviceAccount.yaml
